{
  "name": "MedicForge",
  "short_name": "MedicForge",
  "description": "Where First Responders Are Forged - EMS Learning Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A202C",
  "theme_color": "#C53030",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "medical", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "My Courses",
      "short_name": "Courses",
      "description": "View your enrolled courses",
      "url": "/student/courses"
    },
    {
      "name": "Clinical Tracker",
      "short_name": "Clinical",
      "description": "Track clinical hours and skills",
      "url": "/student/clinical"
    },
    {
      "name": "Discussions",
      "short_name": "Discuss",
      "description": "Join course discussions",
      "url": "/student/discussions"
    }
  ],
  "prefer_related_applications": false
}
